<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" styleClass="cineplanet-root">
    <top>
        <Label text="CinePlanet - Gestión" styleClass="cineplanet-header"/>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="cineplanet-tabs">
            <tabs>
                <Tab text="Clientes"><content><fx:include source="main_cliente.fxml"/></content></Tab>
                <Tab text="Salas"><content><fx:include source="main_sala.fxml"/></content></Tab>
                <Tab text="Películas"><content><fx:include source="main_pelicula.fxml"/></content></Tab>
                <Tab text="Productos"><content><fx:include source="main_producto.fxml"/></content></Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
